<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:2D:E6:7E:FB:95:F2:9E:1B:D2:76:B6:B4:D3:B7:1B:4B:30:76:29%3Bcom.example.base_proyecto

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.base_proyecto

    SHA-1 certificate fingerprint:
    91:2D:E6:7E:FB:95:F2:9E:1B:D2:76:B6:B4:D3:B7:1B:4B:30:76:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJMFlqu3U84bvLdTUAIvAcPAPX-nCtsV0</string>
</resources>